<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/app.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <div class="container">
      <div class="quiz-progress" id="quizProgress"></div>
      <div class="question-container" id="questionContainer"></div>
      <div class="answer-container" id="answerContainer"></div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
